<mat-toolbar color="primary" class="example-toolbar">
    <button mat-icon-button (click)="isExpanded = !isExpanded">
      <mat-icon>menu</mat-icon>
    </button>
    <h1 class="example-app-name">WELLS FARGO</h1>
  </mat-toolbar>
  <mat-sidenav #sidenav class="example-sidenav" mode="side" opened="true" (mouseenter)="mouseenter()"
  (mouseleave)="mouseleave()">
  <mat-nav-list>
    <mat-list-item (click)="showSubmenu = !showSubmenu" class="parent">
      <span class="full-width" *ngIf="isExpanded || isShowing" style="color: black;"> Menu</span>
      <mat-icon mat-list-icon style="color: black;">home</mat-icon>
      <mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}" *ngIf="isExpanded || isShowing" style="color: black;">expand_more
      </mat-icon>
    </mat-list-item>
    <div class="submenu" [ngClass]="{'expanded' : showSubmenu}" *ngIf="isShowing || isExpanded">
      <a mat-list-item href="..." style="color: black;">Submenu Item 1</a>
      <a mat-list-item href="..." style="color: black;">Submenu Item 2</a>
      <mat-list-item (click)="showSubSubMenu = !showSubSubMenu" class="parent">
        <span class="full-width" *ngIf="isExpanded || isShowing" style="color: black;">Nested Menu</span>
        <mat-icon class="menu-button" [ngClass]="{'rotated' : showSubSubMenu}" *ngIf="isExpanded || isShowing" style="color: black;">
          expand_more</mat-icon>
      </mat-list-item>
      <div class="submenu" [ngClass]="{'expanded' : showSubSubMenu}" *ngIf="isShowing || isExpanded">
        <mat-list-item style="color: black;">SubSubmenu Item 1</mat-list-item>
        <mat-list-item style="color: black;">SubSubmenu Item 2</mat-list-item>
      </div>
    </div>
  </mat-nav-list>
  <mat-nav-list>
  </mat-nav-list>
</mat-sidenav>