<div class="text" style="color: black;">
    <p><b>Dashboard</b> provides garphical summary of the application Code quality & Vulnerabilities.The quick view of
        the quality measures and detection of
        defects by SAST process.Static analysis allows for early detction of defects in the code throughout the
        developemnet lifecycle.this process can reduce overall cost
        and time of developement.</p>
</div>
<br>
<div class="col-xs-12 col-sm-6 example-col">
    <kendo-textbox [style.width]="'373px'" placeholder="Application" [style.height]="'40px'">
        <ng-template kendoTextBoxPrefixTemplate>
            <button kendoButton look="clear" icon="grid"></button>
        </ng-template>
    </kendo-textbox>
    <span class="k-icon k-i-search" style="margin-left:10px;color: black;"></span>
    <span class="k-icon k-i-question" style="margin-left:10px;color: black;"></span>
    <kendo-textbox [style.width]="'400px'" placeholder="sdlcBrokerService" [style.height]="'40px'"
        style="margin-left: 40px;">
        <ng-template kendoTextBoxPrefixTemplate>
            <button kendoButton look="clear" icon="grid-layout"></button>
        </ng-template>
    </kendo-textbox>
    <span class="k-icon k-i-question" style="margin-left:10px;color: black;"></span>
    <br><br>
    <kendo-textbox [style.width]="'400px'" [style.height]="'40px'" placeholder="master">
        <ng-template kendoTextBoxPrefixTemplate>
            <button kendoButton look="clear" icon="track-changes-accept"></button>
        </ng-template>
    </kendo-textbox>
    <span class="k-icon k-i-question" style="margin-left:10px;color: black;"></span>
    <kendo-textbox [style.width]="'400px'" placeholder="1.0.1.3-SNAPSHOT" [style.height]="'40px'"
        style="margin-left: 38px;">
        <ng-template kendoTextBoxPrefixTemplate>
            <button kendoButton look="clear" icon="file-bac"></button>
        </ng-template>
    </kendo-textbox>
    <span class="k-icon k-i-question" style="margin-left:10px;color: black;"></span>

</div>
<br><br>
<div>
    <kendo-tabstrip class = "home-tabs">
        <kendo-tabstrip-tab [title]="'Code Quality'" [selected]="true">
            <ng-template kendoTabContent>
                <p>Continous inspection of code quality to perform automataic reviews with satic analysis of code to
                    detetc bugs,code smells, technology debt and security
                    vulnerability.<b>SonarQube</b> is the tool used for this analysis
                </p>
            </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab [title]="'Code Vulnerability'">
            <ng-template kendoTabContent>
                <p>Tab 2 Content</p>
            </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab [title]="'Open Source Vulnerability'">
            <ng-template kendoTabContent>
                <p>Tab 3 Content</p>
            </ng-template>
        </kendo-tabstrip-tab>
    </kendo-tabstrip>
</div>
<br>
<p><b style="color: black;">Quality Gate </b><label
        style="margin-left: 10px; color: green; width: 30px;height: 20px;"><b>success</b></label></p>
<br>