    <kendo-chart  [transitions]="false">
      <kendo-chart-title text="Code Coverage" font="bold 14px  Arial,Helvetica,sans-serif"></kendo-chart-title>
        <kendo-chart-series>
          <kendo-chart-series-item
            [autoFit]="autofit"
              type="donut" [data]="data"
              categoryField="kind" field="share">
            <kendo-chart-series-item-labels
              position="outsideEnd"
              color="#000"
              [content]="labelContent">
            </kendo-chart-series-item-labels>
          </kendo-chart-series-item>
        </kendo-chart-series>
        <!--<kendo-chart-legend [visible]="true"></kendo-chart-legend>-->
        <kendo-chart-legend position='bottom' orientation='horizontal'></kendo-chart-legend>
      </kendo-chart>
