<div class="text" style="color: black;">
    <p><b>Dashboard</b> provides garphical summary of the application Code quality & Vulnerabilities.The quick view of
        the quality measures and detection of
        defects by SAST process.Static analysis allows for early detction of defects in the code throughout the
        developemnet lifecycle.this process can reduce overall cost
        and time of developement.</p>
</div>
<br>
<div class="col-xs-12 col-sm-6 example-col">
    <kendo-textbox [style.width]="'373px'" placeholder="Application" [style.height]="'40px'">
        <ng-template kendoTextBoxPrefixTemplate>
            <button kendoButton look="clear" icon="grid"></button>
        </ng-template>
    </kendo-textbox>
    <span class="k-icon k-i-search" style="margin-left:10px;color: black;"></span>
    <span class="k-icon k-i-question" style="margin-left:10px;color: black;"></span>
    <kendo-textbox [style.width]="'400px'" placeholder="sdlcBrokerService" [style.height]="'40px'"
        style="margin-left: 40px;">
        <ng-template kendoTextBoxPrefixTemplate>
            <button kendoButton look="clear" icon="grid-layout"></button>
        </ng-template>
    </kendo-textbox>
    <span class="k-icon k-i-question" style="margin-left:10px;color: black;"></span>
    <br><br>
    <kendo-textbox [style.width]="'400px'" [style.height]="'40px'" placeholder="master">
        <ng-template kendoTextBoxPrefixTemplate>
            <button kendoButton look="clear" icon="track-changes-accept"></button>
        </ng-template>
    </kendo-textbox>
    <span class="k-icon k-i-question" style="margin-left:10px;color: black;"></span>
    <kendo-textbox [style.width]="'400px'" placeholder="1.0.1.3-SNAPSHOT" [style.height]="'40px'"
        style="margin-left: 38px;">
        <ng-template kendoTextBoxPrefixTemplate>
            <button kendoButton look="clear" icon="file-bac"></button>
        </ng-template>
    </kendo-textbox>
    <span class="k-icon k-i-question" style="margin-left:10px;color: black;"></span>

</div>
<br><br>
<div>
    <kendo-tabstrip class = "home-tabs">
        <kendo-tabstrip-tab [title]="'Code Quality'" [selected]="true">
            <ng-template kendoTabContent>
                <p>Continous inspection of code quality to perform automataic reviews with satic analysis of code to
                    detetc bugs,code smells, technology debt and security
                    vulnerability.<b>SonarQube</b> is the tool used for this analysis
                </p>
            </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab [title]="'Code Vulnerability'">
            <ng-template kendoTabContent>
                <p>Tab 2 Content</p>
            </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab [title]="'Open Source Vulnerability'">
            <ng-template kendoTabContent>
                <p>Tab 3 Content</p>
            </ng-template>
        </kendo-tabstrip-tab>
    </kendo-tabstrip>
</div>
<br>
<p><b style="color: black;">Quality Gate </b><label
    style="margin-left: 10px; color: green; width: 30px;height: 20px;"><b>success</b></label></p>
<div class="k-card-deck">
<kendo-card [width]="'35%'">
    <kendo-card-body>
                    <div class="k-hbox">
                        <div class="k-column k-text-left" style="font: bold 14px  Arial,Helvetica,sans-serif">Overall Bugs</div>
                        <div class="k-column k-text-right"style="font: bold 14px  Arial,Helvetica,sans-serif">Overall Vulnerability</div>
                        
                    </div>
    <div class="k-hbox">
                        <div class="k-column k-text-left">
                            
                            <div style="margin-top: 10%;">
                                <br>
                                <kendo-svg-icon [icon]="icons.wrenchicon" [size]="'medium'"></kendo-svg-icon>
                           
                            <a style="padding-left: 67%;color: red;margin-top: 10%;font: bold 14px  Arial,Helvetica,sans-serif;font-size: 32px;">4</a>
                        </div>
                        </div>
                       <!-- <div class="k-column k-display-4 k-text-center">
                            ✈️
                        </div>-->
                        <div class="vl" style="border-left: 2px solid rgb(240, 233, 233);height:85px"></div>
                        <div class="k-column k-text-left">
                            <!--<div class="k-display-4" style="color: red;">LON</div>-->
                            <div style="margin-left: 10px;">
                                <br><br>
                                <kendo-svg-icon [icon]="icons.gearsicon" [size]="'medium'"></kendo-svg-icon>
                                <a style="margin-top:20%;margin-left:70%;color:rgb(204, 26, 151);font: bold 14px  Arial,Helvetica,sans-serif;font-size: 32px;">0</a>
 
                            </div>

                        </div>
                       

                    </div>
                 <!--   <hr kendoCardSeparator />
                    <div>
                        <p>hgcvgj</p>
                    </div>-->
    </kendo-card-body>
    </kendo-card>
    <kendo-card [width]="'35%'">
        <kendo-card-body>
                        <div class="k-hbox">
                            <div class="k-column k-text-left" style="font: bold 14px  Arial,Helvetica,sans-serif">Total Lines of code</div>
                            <div class="k-column k-text-right"style="font: bold 14px  Arial,Helvetica,sans-serif">Duplicate Lines of code</div>
                            
                        </div>
        <div class="k-hbox">
                            <div class="k-column k-text-left">
                                
                                <div style="margin-top: 10%;">
                                    <br>
                                    <kendo-svg-icon [icon]="icons.chevronLefticon" [size]="'medium'"></kendo-svg-icon>
 
                               
                                <a style="margin-left:50%;color:green;font: bold 14px  Arial,Helvetica,sans-serif;font-size: 32px;">2442</a>
                            </div>
                            </div>
                           <!-- <div class="k-column k-display-4 k-text-center">
                                ✈️
                            </div>-->
                            <div class="vl" style="border-left: 2px solid rgb(240, 233, 233);height:85px"></div>
                            <div class="k-column k-text-left">
                                <!--<div class="k-display-4" style="color: red;">LON</div>-->
                                <div style="margin-left: 10px;">
                                    <br>
                                    <br>
                                    <kendo-svg-icon [icon]="icons.fileTxticon" [size]="'medium'"></kendo-svg-icon>
 
                               
                                <a style="margin-left:50%;color:green;font: bold 14px  Arial,Helvetica,sans-serif;font-size: 32px;">88</a>
     
                                </div>
    
                            </div>
                           
    
                        </div>
                     <!--   <hr kendoCardSeparator />
                        <div>
                            <p>hgcvgj</p>
                        </div>-->
        </kendo-card-body>
        </kendo-card>
        <kendo-card [width]="'26%'">
            <kendo-card-body>
                            <div class="k-hbox">
                                <div class="k-column k-text-left" style="font: bold 14px  Arial,Helvetica,sans-serif">Total Lines of code</div>
                                
                            </div>
            <div class="k-hbox">
                                <div class="k-column k-text-left">
                                    
                                    <div style="margin-top: 10%;">
                                        
                                        <kendo-svg-icon [icon]="icons.trackChangesAcceptAllicon" [size]="'medium'"></kendo-svg-icon>
     
                                   
                                    <a style="margin-left:50%;color:green;font: bold 14px  Arial,Helvetica,sans-serif;font-size: 32px;">2054</a>
                                </div>
                                </div>

                               
        
                            </div>
                         <!--   <hr kendoCardSeparator />
                            <div>
                                <p>hgcvgj</p>
                            </div>-->
            </kendo-card-body>
            </kendo-card>
    </div>