

<kendo-chart [categoryAxis]='{ categories: categories }' style="width: auto;">
    <kendo-chart-title text='Domain Quality Trend' font="bold 14px  Arial,Helvetica,sans-serif"></kendo-chart-title>
    <kendo-chart-legend position='bottom' orientation='horizontal'></kendo-chart-legend>
    <kendo-chart-tooltip format='{0}%'></kendo-chart-tooltip>
    <kendo-chart-series>
        <kendo-chart-series-item *ngFor='let item of series'
            type='line' style:smooth [data]='item.data' [name]='item.name'>
        </kendo-chart-series-item>
    </kendo-chart-series>
  </kendo-chart>

  