<mat-toolbar color="primary" class="example-toolbar">
    <button mat-icon-button>
      <mat-icon>menu</mat-icon>
    </button>
    <h1 class="example-app-name"  routerLink="" >WELLS FARGO</h1>
  </mat-toolbar> 
<kendo-grid #grid style="margin-right: 10%;margin-left: 2%;"
[data]="data">
<kendo-grid-column field="ProductID" width="200"></kendo-grid-column>
<kendo-grid-column field="ProductName" width="200"></kendo-grid-column>
<kendo-grid-column field="UnitPrice"></kendo-grid-column>
<ng-template kendoGridDetailTemplate let-dataItem>
  <kendo-grid [data]="dataItem.secondLevelData">
    <ng-template kendoGridDetailTemplate let-dataItem>
      <kendo-grid [data]="dataItem.thirdLevelData"></kendo-grid>
    </ng-template>
  </kendo-grid>
</ng-template>
</kendo-grid>
<button class="k-button" (click)="expandAll(grid)" style="margin-left: 2%;">Expand all</button>
<button class="k-button" (click)="collapseAll(grid)">Collapse all</button>

