<kendo-chart>
    <kendo-chart-title text="Code Coverage Trend" font="bold 14px  Arial,Helvetica,sans-serif"></kendo-chart-title>


    <kendo-chart-series-defaults [highlight]="{ inactiveOpacity: 0.3 }">
    </kendo-chart-series-defaults>

    <kendo-chart-series>
      <kendo-chart-series-item type="area" [data]="[1,1,1,1,1,1,1,1,1,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,70,98,98,98,98,98,98,98,98,96,96,96]" >
      </kendo-chart-series-item>
       
    </kendo-chart-series>
  </kendo-chart>