Datastructure :
Sorting:
Bubble sort ==> pick first then compare with others
Quick Sort =>pivot then left right compare with pivote
Merge Sort =>pic a middle (key) the divide and concore then sort and merge
Searching: 
1)Linear search :
		 int[] a1= {10,20,30,50,70,90};    
	        int key = 50;   
        for(int i=0;i<=arr.length;i++){    
            if(arr[i] == key){    
                return i;    
            }  
2)BInary SEArch:
Low,mid,high(if key )
mid=l+(h-l)/2	
https://www.geeksforgeeks.org/binary-search/		
Linked List:
head->data,next 
1)add front ==> 13,21,33 ==>o/p 33,21,13
  add back ==>2,4,5 ==>o/p ==>2,4,5
  dElete a element from linked list
  
2)Intersection and unioun of 2 linked list?i/p:10 15 4 20 8 4 2 10 ,o/p:10 4(int),15 10 8 20 4 2 (uni)

3)a)FInd nth value ?from front ,b)find nth value from back?

4)Reverse a linked list in groups?

5)Sum two linked list?

Binary Tree:
1) 5,3,2,4,7,8,6 create binary tree
 if (key < node.key) {
            node.left = insertItem(node.left, key, value);
        } if (key > node.key) {
            node.right = insertItem(node.right, key, value);
        }
2)inorder(left,key,right),preorder(k,l,r),postorder(l,r,k)		

3)delete node (2) i.e no child ,7(two child),7(one child -->comment 8)

SQL:
designe schema for bookS (WITH THE AUTHORS AND AUthor DEtails ,and genere)
BOOK -->boooks_author-->authors-->genere