package sanjiv;

import org.junit.Assert;

public class LinkedList {

    public class Node {
        int data;
        Node next;

        public Node(int data) {
            this.data = data;
        }
    }

    public Node head;

    public void addFront(int data) {

        // Create new node
        Node newNode = new Node(data);

        // if head...
        if (head == null) {
            head = newNode;
            return;
        }

        // Set it's next to current head
        newNode.next = head;

        // Set current head equal to this new head
        head = newNode;
    }

    public int getFirst() {
        return head.data;
    }

    public int getLast() {
        if (head == null) {
            throw new IllegalStateException("Empty list!");
        }

        Node current = head;

        // while we are not at the tail
        while (current.next != null) {
            current = current.next; // O(n)
        }

        // We are at the tail
        return current.data;
    }

    public void addBack(int data) {
        Node newNode = new Node(data);

        // if head... set and return
        if (head == null) {
            head = newNode;
            return;
        }

        // Else starting at head...
        Node current = head;

        // Walk until to hit tail
        while (current.next != null) {
            current = current.next;
        }

        // Set current node to equal newNode
        current.next = newNode;
    }

    public void insertNth(int data, int position) {
        //create new node.
/*        Node newNode =new  Node(data);
        if (this.head == null) {
         if (position != 0) {
           return;
          } else { //node set to the head.
              head = newNode;
              return;
            }
        }

            Node current =head;
            Node previous = null;

            int i = 0;

            while (i < position) {
              previous = current;
              current = current.next;

              if (current == null) {
                  break;
              }

               i++;
              }

              newNode.next = current;
              previous.next = newNode;*/
        Node newNode = new Node(data);
        Node priviousNode =head;
        int i=0;
        while(i<position) {
            priviousNode=priviousNode.next;
            i++;
        }
       // Node currentNode=priviousNode.next;
        newNode.next=priviousNode.next;
        priviousNode.next=newNode;
        
        }
              
    public int size() {

        if (head == null) {
            return 0;
        }
     //   System.out.println("value of head==="+head.data);

        int count = 1;
        Node current = head;

        while (current.next != null) {
            current = current.next;
            count++;
        }

        return count;
    }

    public void clear() {
        head = null;
    }

    public void deleteValue(int data) {

        // if head
        if (head == null) {
            return;
        }
        if (head.data == data) {
            head = head.next;
            return;
        }

        // else walk the list
        Node current = head;

        while (current.next != null) {
            if (current.next.data == data) {
                current.next = current.next.next;
                return;
            }
            current = current.next;
        }
    }

    public void print() {
        Node current = head;
        while (current != null) {
            System.out.println(current.data);
            current = current.next;
        }
        System.out.println("");
    }

    
    public static void main(String[] args)
    {
        //adding a new node/element in front of linked list
        LinkedList linkedList = new LinkedList();
        linkedList.addFront(1);
        linkedList.addFront(2);
        linkedList.addFront(3);
        System.out.println("Size of linked list : "+linkedList.size());
        linkedList.print();
        linkedList.insertNth(25, 1);
        linkedList.print();
        System.out.println("Size of linked list : "+linkedList.size());
        
        //getting the first element that i.e  head element
        System.out.println("First Element in Linked List : "+linkedList.getFirst());
        
        //getting the last element that i.e  check if current->next ==null when null is reached that will be the last element
        System.out.println("Last Element in Linked List : "+linkedList.getLast());
        
        //add back i.e to the last of linked list
        LinkedList linkedlistAddBack = new LinkedList();
        linkedlistAddBack.addBack(1);
        linkedlistAddBack.addBack(2);
        linkedlistAddBack.addBack(3);
        linkedlistAddBack.print();
        System.out.println("First Element in Linked List : "+linkedlistAddBack.getFirst());
         System.out.println("Last Element in Linked List : "+linkedlistAddBack.getLast());

         //delete by value
         LinkedList linkedListDeleteValue = new LinkedList();
         linkedListDeleteValue.addBack(1);
         linkedListDeleteValue.addBack(2);
         linkedListDeleteValue.addBack(3);
         linkedListDeleteValue.addBack(4);

         linkedListDeleteValue.deleteValue(3);

         linkedListDeleteValue.print();
         System.out.println("First Element in Linked List : "+linkedListDeleteValue.getFirst());
         System.out.println("Last Element in Linked List : "+linkedListDeleteValue.getLast());

         //clear list
         LinkedList linkedListclear = new LinkedList();
         linkedListclear.addBack(1);
         linkedListclear.addBack(2);
         linkedListclear.addBack(3);

         linkedListclear.clear();

         System.out.println("Size of linked list : "+linkedListclear.size());
         linkedListclear.print();
         if(linkedListclear.size()!=0) {
         System.out.println("First Element in Linked List : "+linkedListclear.getFirst());
         System.out.println("Last Element in Linked List : "+linkedListclear.getLast());
         }


    }
    
}
