Opps concept:
https://www.javatpoint.com/inheritance-in-java

1)WHAt is OOPs (Object-Oriented Programming System)
Object means a real-world entity such as a pen, chair, table, computer, watch, etc. Object-Oriented Programming is a methodology or paradigm to design 
a program using classes and objects. It simplifies software development and maintenance by providing some concepts

2)what is class and objects?
An object is an instance of a class. A class is a template or blueprint from which objects are created. So, an object is the instance(result) of a class.

3)What are the four main features of OOPs?
Inheritance
Encapsulation
Polymorphism
Data Abstraction

a)Inheritance:
==============
Inheritance in Java is a mechanism in which one object acquires all the properties and behaviors of a parent object
Inheritance represents the IS-A relationship which is also known as a parent-child relationship.
4)Why use inheritance?
For Method Overriding (so runtime polymorphism can be achieved).
For Code Reusability.
class Employee{  
 float salary=40000;  
}  
class Programmer extends Employee{  
 int bonus=10000;  
 
b)Encapsulation:
================
Encapsulation in Java is a process of wrapping code and data together into a single unit, for example, a capsule which is mixed of several medicines.
encapsulation in java
We can create a fully encapsulated class in Java by making all the data members of the class private
Advantages:
By providing only a setter or getter method, you can make the class read-only or write-only.
It provides you the control over the data
It is a way to achieve data hiding

c)Polymorphism: types:static or compile-time,dynamic
===============
Polymorphism is one of the core concepts of object-oriented programming (OOP) and describes situations in which something occurs in several different forms. In computer science, 
it describes the concept that you can access objects of different types through the same interface. Each type can provide its own independent implementation of this interface.

Method overloading(static):

class Adder{  
static int add(int a,int b){return a+b;}  
static int add(int a,int b,int c){return a+b+c;}  
}  
Overwrting(runtime):

class Vehicle{  
  //defining a method  
  void run(){System.out.println("Vehicle is running");}  
}  
//Creating a child class  
class Bike2 extends Vehicle{  
  //defining the same method as in the parent class  
  void run(){System.out.println("Bike is running safely");} 

D)  Data Abstraction:
  ================
  Abstraction is a process of hiding the implementation details and showing only functionality to the user.
  There are two ways to achieve abstraction in java
Abstract class (0 to 100%)
Interface (100%)

  abstract class Animal {
  // Abstract method (does not have a body)
  public abstract void animalSound();
  // Regular method
  public void sleep() {
    System.out.println("Zzz");
  }
}

// Subclass (inherit from Animal)
class Pig extends Animal {
  public void animalSound() {
    // The body of animalSound() is provided here
    System.out.println("The pig says: wee wee");
  }
}