<!--<mat-toolbar color="primary">

  <span>WELLS FARGO</span>
</mat-toolbar>
<br>-->
<mat-toolbar color="primary" class="example-toolbar">
  <button mat-icon-button (click)="isExpanded = !isExpanded">
    <mat-icon>menu</mat-icon>
  </button>
  <h1 class="example-app-name">WELLS FARGO</h1>
</mat-toolbar>
<mat-sidenav-container class="example-container" autosize>
  <mat-sidenav #sidenav class="example-sidenav" mode="side" opened="true" (mouseenter)="mouseenter()"
    (mouseleave)="mouseleave()">
    <mat-nav-list>
      <mat-list-item (click)="showSubmenu = !showSubmenu" class="parent">
        <span class="full-width" *ngIf="isExpanded || isShowing" style="color: black;"> Menu</span>
        <mat-icon mat-list-icon style="color: black;">home</mat-icon>
        <mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}" *ngIf="isExpanded || isShowing"
          style="color: black;">expand_more
        </mat-icon>
      </mat-list-item>
      <div class="submenu" [ngClass]="{'expanded' : showSubmenu}" *ngIf="isShowing || isExpanded">
        <a mat-list-item href="..." style="color: black;">Submenu Item 1</a>
        <a mat-list-item href="..." style="color: black;">Submenu Item 2</a>
        <mat-list-item (click)="showSubSubMenu = !showSubSubMenu" class="parent">
          <span class="full-width" *ngIf="isExpanded || isShowing" style="color: black;">Nested Menu</span>
          <mat-icon class="menu-button" [ngClass]="{'rotated' : showSubSubMenu}" *ngIf="isExpanded || isShowing"
            style="color: black;">
            expand_more</mat-icon>
        </mat-list-item>
        <div class="submenu" [ngClass]="{'expanded' : showSubSubMenu}" *ngIf="isShowing || isExpanded">
          <mat-list-item style="color: black;">SubSubmenu Item 1</mat-list-item>
          <mat-list-item style="color: black;">SubSubmenu Item 2</mat-list-item>
        </div>
      </div>
    </mat-nav-list>
    <mat-nav-list>
    </mat-nav-list>
  </mat-sidenav>
  <div style="margin-left: 10px;margin-top: 10px;">
    <div class="example-sidenav-content">
      <app-home></app-home>
    </div>
    <br>
    <div class="k-card-deck">
      <div class="k-card" style="width: 32%;">
        <div class="k-card-body">
          <app-domain-quality></app-domain-quality>
        </div>
      </div>
      <div class="k-card" style="width: 32%;">
        <div class="k-card-body">
          <app-pie-chart></app-pie-chart>
        </div>
      </div>
      <div class="k-card" style="width: 32%;">
        <div class="k-card-body">
          <app-component-quality></app-component-quality>
        </div>
      </div>

    </div>
    <br>


    <div class="example-wrapper">
      <label style="color: red;"><b><u>Trends</u></b></label>

      <kendo-dropdownlist [defaultItem]="'Select item...'" [data]="['Last 6 Months', 'Last 12 Months']" style="margin-left: 80%;">
      </kendo-dropdownlist>
    </div>
    <br><br>
    <div class="k-card-deck">
      <div class="k-card" style="width: 32%;">
        <div class="k-card-body">
          <app-bar-chart></app-bar-chart>
        </div>
      </div>
      <div class="k-card" style="width: 32%;">
        <div class="k-card-body">

          <app-area-chart></app-area-chart>
        </div>
      </div>
      <div class="k-card" style="width: 32%;">
        <div class="k-card-body">
          <app-bar-chart></app-bar-chart>
        </div>
      </div>

    </div>
  </div>

</mat-sidenav-container>